# Nmap 7.97 scan initiated Mon May 26 18:09:28 2025 as: nmap -sS -oN scan_results.txt 192.168.193.0/24
Nmap scan report for 192.168.193.83
Host is up (0.00022s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: DE:50:C5:28:A3:5B (Unknown)

Nmap scan report for 192.168.193.10
Host is up (0.0011s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon May 26 18:09:54 2025 -- 256 IP addresses (2 hosts up) scanned in 26.18 seconds
